<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BluetoothConnection</class>
 <widget class="QDialog" name="BluetoothConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bluetooth devices</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : rgb(50,50,50)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color : rgb(255,255,255)</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#connectButton:disabled{
border-image: url(:/MyFiles/images/InterfaceImages/accept_disabled.png);
width:70px;
height:70px;
}
#connectButton:enabled{
border-image: url(:/MyFiles/images/InterfaceImages/accept.png);
background-color:transparent;
width:70px;
height:70px;
}
#connectButton:pressed{
border-image: url(:/MyFiles/images/InterfaceImages/accept_pressed.png);
background-color:transparent;
width:70px;
height:70px;
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#refreshButton{
border-image: url(:/MyFiles/images/InterfaceImages/refresh.png);
background-color:transparent;
width:70px;
height:70px;
}
#refreshButton:pressed{
border-image: url(:/MyFiles/images/InterfaceImages/refresh_pressed.png);
background-color:transparent;
width:70px;
height:70px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#exitButton{
border-image: url(:/MyFiles/images/InterfaceImages/close.png);
background-color:transparent;
width:70px;
height:70px;
}
#exitButton:pressed{
border-image: url(:/MyFiles/images/InterfaceImages/close_pressed.png);
background-color:transparent;
width:70px;
height:70px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
