<RCC>
    <qresource prefix="/MyFiles/images">
        <file>InterfaceImages/Bluetooth na.png</file>
        <file>InterfaceImages/pause.png</file>
        <file>InterfaceImages/pause na.png</file>
        <file>InterfaceImages/play.png</file>
        <file>InterfaceImages/play na.png</file>
        <file>InterfaceImages/stop.png</file>
        <file>InterfaceImages/accept.png</file>
        <file>InterfaceImages/close.png</file>
        <file>InterfaceImages/refresh.png</file>
        <file>InterfaceImages/Bluetooth.png</file>
        <file>InterfaceImages/close_pressed.png</file>
        <file>InterfaceImages/accept_pressed.png</file>
        <file>InterfaceImages/Bluetooth na_pressed.png</file>
        <file>InterfaceImages/accept_disabled.png</file>
        <file>InterfaceImages/refresh_pressed.png</file>
    </qresource>
    <qresource prefix="/MyFiles/gifs">
        <file>InterfaceImages/ajax-loader.gif</file>
        <file>InterfaceImages/ajax-loader2.gif</file>
    </qresource>
</RCC>
